{
  "name": "napcat-plugin-terraria-wiki",
  "id": "napcat-plugin-terraria-wiki",
  "description": "从wiki截取页面",
  "author": "",
  "homepage": "https://github.com/NanTingPer/napcat-terraria-wiki-plugin",
  "private": false,
  "tags": ["工具"],
  "version": "0.0.0",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node copy.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "napcat-types": "latest",
    "puppeteer": "^24.37.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
